<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="26C-OP-b4y">
                                <rect key="frame" x="105.5" y="50" width="164" height="70"/>
                                <color key="backgroundColor" red="1" green="0.70007232529999996" blue="0.18624790769999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="3Ci-kA-lyB"/>
                                    <constraint firstAttribute="width" constant="164" id="yPM-vE-nmy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Sina Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sina_login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e9b-1y-rNN"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="授权返回的信息:" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Dha-FB-GY7">
                                <rect key="frame" x="67.5" y="164" width="240" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="ZNd-Wt-NxE"/>
                                    <constraint firstAttribute="width" constant="240" id="kyo-9U-1tu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dha-FB-GY7" firstAttribute="top" secondItem="26C-OP-b4y" secondAttribute="bottom" constant="44" id="LdK-Xt-3LX"/>
                            <constraint firstItem="26C-OP-b4y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WMU-g2-Saf"/>
                            <constraint firstItem="Dha-FB-GY7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uFC-e8-tbW"/>
                            <constraint firstItem="26C-OP-b4y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="yrj-B7-Ugr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
